{
    "name": "jeremiaspiontkoski/trabalho-pwii",
    "description": "Trabalho desenvolvido na disciplina de Programação Web II",
    "minimum-stability": "stable",
    "authors": [
      {
        "name": "Jeremias Piontkoski",
        "email": "jeremiasabreu.ch461@academico.ifsul.edu.br",
        "role": "Developer"
      }
    ],
    "config": {
      "vendor-dir": "vendor"
    },
    "autoload": {
      "psr-4": {
        "Source\\": "source/"
      },
      "files": [
        "source/Boot/Config.php",
        "source/Boot/Helpers.php"
      ]
    },
    "require": {
      "dompdf/dompdf": "^2.0",
      "coffeecode/router": "1.0.8",
      "league/plates": "v3.4.0"
    }
  }